// Title used in the browser tab
REACT_APP_WEBSITE_TITLE = 'DiGA.Sax'

// Debug mode for development
REACT_APP_DEBUG = false

// Contact mail address
REACT_APP_CONTACT_MAIL = 'typo3@slub-dresden.de'

// Function - User can open a popup through click on document on the map
REACT_APP_FUNCTION_MAP_CLICK_ON = true

// Function - Disables the showing of results on the map
REACT_APP_FUNCTION_MAP_SHOW_RESULTS = true

// Function - Show thumbnails in results
REACT_APP_FUNCTION_MAP_SHOW_THUMBNAILS = false

// Function - Triggering search manuel
REACT_APP_FUNCTION_TRIGGER_SEARCH = true

// Service for the base map
REACT_APP_MAP_BASEMAP = 'https://tile-{1-3}.kartenforum.slub-dresden.de/styles/maptiler-basic-v2/{z}/{x}/{y}.png'

// Attribution for the base map
REACT_APP_MAP_BASEMAP_ATTRIBUTION = '© <a href="https://www.slub-dresden.de" title="Sächsische Landesbibliothek - Staats- und Universitätsbibliothek (SLUB)">SLUB</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'

// Initial map view configuration
REACT_APP_MAP_INITAL_VIEW = '{ "center": [13.45, 51.04], "zoom": 9 }'

// Solr Endpoint
REACT_APP_SOLR_ENDPOINT = 'https://ddev-digas.ddev.site/oOzMIHWiaA1p3otarFAu9lAi'

// Jump out link to the DLF basket
REACT_APP_BASKET_LINK = '/login/warenkorb'

// Used in conjuction with the geom method 'within'. Specifies the default precision of non-point shapes, as a fraction
// between 0.0 (fully precise up to maxLevels) and 0.5. Shapes are basically pixelated on an indexed grid. This number
// is approximated as the fraction of the distance between the center of a shape and the farthest corner of its bounding box.
// The closer this number is to zero, the more accurate the shape will be, but an indexed shape will use more disk space
// and it will take longer to index. The default is 2.5%. It applies to both index and query shapes, but it is overridable
// for query shapes.
REACT_APP_SOLR_GEOM_ERROR = 0

// Solr Index geom field
REACT_APP_SOLR_GEOM_FIELD = 'geom'

// Defines the method which should be used for the spatial filter.
// Supports two values: 'within' or 'intersects'.
// 'within' returns only documents, where the geometry is fully within the spatial boundingbox.
// 'intersects' returns only documents, where at least a part of the geometry is within the spatial boundingbox.
REACT_APP_SOLR_GEOM_METHOD = 'within'

// Solr Core
REACT_APP_SOLR_INDEX = 'dlfCore0'

// Max count of documents to fetch from the backend
REACT_APP_SOLR_MAXCOUNT = 100

// Id to the root element in the index.html
REACT_APP_ROOT_ID = 'root'
